MONGODB_URL=mongodb+srv://vivekmusic19:osnwNbsO7oRuJ3dk@cluster0.2zp35.mongodb.net
JWT_SECRET=keranirakalaadunnoruharithachaarutheerampookkalumpuzhakulum
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=084ba771dc162c
MAIL_PASS=89cb99de83830e
BASE_URL=http://localhost:3000